WPFApplication/admin/AdminWindow.xaml

<Window x:Class="WPFApplication.admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.admin"
        mc:Ignorable="d"
        Title="Admin Panel" Height="600" Width="1000"
        Background="#F2F3F5" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Sidebar Navigation with Gradient Background -->
        <StackPanel Background="{StaticResource SidebarGradient}" Width="220" HorizontalAlignment="Left">
            <TextBlock Text="Admin Panel" FontSize="22" Foreground="White" FontWeight="Bold" Margin="20,20,0,30"/>

            <Button Content="Services" Click="Services_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button Content="Pricing" Click="Pricing_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button Content="Promotions" Click="Promotions_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button Content="Bookings" Click="Bookings_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button Content="Reports" Click="Reports_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button Content="Feedback" Click="Feedback_Click" Style="{StaticResource NavButtonStyle}"/>
        </StackPanel>
        <!-- Main Content Area as Frame for Page Navigation -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="220,0,0,0"/>
    </Grid>
</Window>
