WPFApplication/admin/ServiceManagementPage.xaml

<Page x:Class="WPFApplication.admin.ServiceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplication.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service Management Page">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Service Management" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <!-- DataGrid for displaying services -->
        <DataGrid x:Name="ServicesDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="0,10" 
                  SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service ID" Binding="{Binding ServiceId}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Service Delivery" Binding="{Binding ServiceDeliveryMethod.Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusDescription}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form for Adding/Editing Service -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10">
            <TextBlock Text="Service Details" FontSize="18" FontWeight="SemiBold" Margin="0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Service ID:" Width="100"/>
                <TextBox x:Name="ServiceIdTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="ServiceNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Price:" Width="100"/>
                <TextBox x:Name="ServicePriceTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Description:" Width="100"/>
                <TextBox x:Name="ServiceDescriptionTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Status:" Width="100"/>
                <TextBox x:Name="ServiceStatusTextBox" Width="200"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                <Button Content="Add" Width="80" Margin="5" Click="AddService_Click"/>
                <Button Content="Update" Width="80" Margin="5" Click="UpdateService_Click"/>
                <Button Content="Delete" Width="80" Margin="5" Click="DeleteService_Click"/>
                <Button Content="Clear" Width="80" Margin="5" Click="ClearForm_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
