WPFApplication/customer/BookingFormWindow.xaml

<Window x:Class="WPFApplication.customer.BookingFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking Service" Height="700" Width="600" Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Border BorderBrush="#0078D7" BorderThickness="2" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Book a Service" FontSize="28" FontWeight="Bold" Foreground="#0078D7"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Booking Date:" FontWeight="Bold" Foreground="#333" Margin="0,5,0,0"/>
                    <DatePicker Name="BookingDatePicker" Width="250" Margin="0,5,0,10"/>

                    <TextBlock Text="Service Type:" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>
                    
                    <ComboBox Name="ServiceTypeComboBox" Width="250" Margin="0,5,0,10"/>

                    <TextBlock Text="Number of Pools:" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>
                    <TextBox Name="NumberOfPoolsTextBox" Width="250" Margin="0,5,0,10" />

                    <TextBlock Text="Additional Notes:" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>
                    <TextBox Name="AdditionalNotesTextBox" Width="250" Height="80" TextWrapping="Wrap" 
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,5,0,10"/>

                    <TextBlock Text="Deposit Amount:" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>
                    <TextBox Name="DepositAmountTextBox" Width="250" Margin="0,5,0,10"/>

                    <TextBlock Text="Payment Method:" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>
                    <ComboBox Name="PaymentMethodComboBox" Width="250" Margin="0,5,0,20">
                        <ComboBoxItem Content="Credit Card" />
                        <ComboBoxItem Content="Cash" />
                        <ComboBoxItem Content="Bank Transfer" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Confirm Booking" Width="140" Height="40" Background="#0078D7" Foreground="White" 
                            FontWeight="Bold" Margin="0,0,10,0" Click="ConfirmBookingButton_Click"/>
                    <Button Content="Cancel" Width="100" Height="40" Background="#e0e0e0" Foreground="#333" 
                            FontWeight="Bold" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
