WPFApplication/customer/BookingDetailsWindow.xaml

<Window x:Class="WPFApplication.customer.BookingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.customer"
        mc:Ignorable="d"
        Title="Booking Details" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Define a style for the 'Pay' button -->
        <Style x:Key="PayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Style for DataGrid Header -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for DataGrid Row -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Style.Triggers>
                <!-- Row highlighting on selection -->
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#C8E6C9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Title Row -->
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Text="Booking Details" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Main Grid for the data and button -->
        <Grid Margin="10,60,10,10">
            <!-- DataGrid for Booking Details -->
            <DataGrid Name="BookingDataGrid" AutoGenerateColumns="True" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Margin="0,0,0,60" />

            <!-- Pay Button -->
            <Button Name="PaymentButton" Content="Pay" Style="{StaticResource PayButtonStyle}" 
                    Click="PaymentButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10"/>
        </Grid>
    </Grid>
</Window>
