WPFApplication/customer/CustomerPanelWindow.xaml

<Window x:Class="WPFApplication.customer.CustomerPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.customer"
        mc:Ignorable="d"
        Title="CustomerPanelWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <!-- Define Resources Inside the Window Tag -->
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="1"/>

            <!-- Custom ControlTemplate to add rounded corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Storyboard for Hamburger to X Transformation -->
        <Storyboard x:Key="HamburgerToXStoryboard" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="HamburgerButton" Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="45" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="HamburgerButton" Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                             From="45" To="90" Duration="0:0:0.3" BeginTime="0:0:0.3"/>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <!-- Hamburger Button -->
        <Grid Name="Overlay" Background="Black" Opacity="0.5" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Hamburger Button with Animated Lines -->
        <Button Name="HamburgerButton" Content="☰" FontSize="30" Width="50" Height="50"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
        Click="HamburgerButton_Click" Background="Transparent" BorderBrush="Transparent"
        Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Hidden Menu (Initially Hidden) with Smooth Transition -->
        <StackPanel Name="MenuPanel" Orientation="Vertical" Visibility="Collapsed"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" 
                    Background="#333" Width="250" Height="Auto" >
            <Button Content="Book Now" Width="200" Height="50" Margin="5" 
                    Click="BookNowButton_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Content="Update Info" Width="200" Height="50" Margin="5"
                    Click="Button_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Content="View Booking History" Width="200" Height="50" Margin="5"
                    Click="Button_Click_1" Style="{StaticResource MenuButtonStyle}" />
            <Button Content="Logout" Width="200" Height="50" Margin="5" 
                    Click="Logout_Click" Style="{StaticResource MenuButtonStyle}" />
        </StackPanel>

        <!-- Title with Dynamic Customer Name -->
        <TextBlock Text="Welcome, [Customer Name]" FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" 
                   Foreground="#333"/>

        <!-- Customer Information Section (Using Grid for better alignment) -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0">
            <!-- Background Color for the Entire Grid -->
            <Grid.Background>
                <SolidColorBrush Color="#f0f0f0"/>
            </Grid.Background>

            <!-- Border with Rounded Corners Around the Content -->
            <Border BorderBrush="#888" BorderThickness="1" CornerRadius="15" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Labels -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="Customer ID:" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="Full Name:" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="Email:" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="Phone Number:" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="Date of Birth:" FontWeight="Bold" Margin="0,5,0,0"/>
                    </StackPanel>

                    <!-- Textboxes and Controls -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBox Name="CustomerIdTextBox" IsReadOnly="True" Width="200" Margin="0,5"/>
                        <TextBox Name="CustomerNameTextBox" Width="200" Margin="0,5"/>
                        <TextBox Name="CustomerEmailTextBox" Width="200" Margin="0,5"/>
                        <TextBox Name="CustomerPhoneTextBox" Width="200" Margin="0,5"/>
                        <DatePicker Name="CustomerDOBPicker" Width="200" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
