WPFApplication/customer/FillInfoWindow.xaml

<Window x:Class="WPFApplication.customer.FillInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.customer"
        mc:Ignorable="d"
        Title="FillInfoWindow" Height="430" Width="700" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Your Info" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="50" FontFamily="Arial Rounded MT Bold" Margin="121,0,0,0"/>

            <Label Content="First Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" />
            <Label Content="Last Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="245,0,0,0" />
            <Label Content="Sex" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="78,0,0,0" />
            <Label Content="Birthday" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="261,0,0,0" />
            <Label Content="Address" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="39,0,0,0" />
            <Label Content="Phone" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="55,0,0,0" />
            
            <TextBox x:Name="txtFirstName" Style="{StaticResource RoundedTextBoxStyle_2}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="197" Margin="8,0,0,0" Height="30" FontFamily="Arial" FontSize="15" BorderBrush="Gray"/>
            <TextBox x:Name="txtLastName" Style="{StaticResource RoundedTextBoxStyle_2}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="197" Margin="350,0,0,0" Height="30" FontFamily="Arial" FontSize="15" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="cbMale" Grid.Column="1" Content="Male" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="111" RenderTransformOrigin="-0.5,0.349" Foreground="White" FontSize="15" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Checked="cbMale_Checked" />
            <CheckBox x:Name="cbFemale" Grid.Column="1" Content="Female" HorizontalAlignment="Left" Height="18" Margin="106,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="112" RenderTransformOrigin="-0.5,0.349" Foreground="White" FontSize="15" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Checked="cbFemale_Checked" />
            <DatePicker x:Name="dpBirthday" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="350,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="197"/>
            <TextBox x:Name="txtAddress" Style="{StaticResource RoundedTextBoxStyle_2}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="539" Margin="8,0,0,0" Height="30" FontFamily="Arial" FontSize="15" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPhone" Style="{StaticResource RoundedTextBoxStyle_2}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="539" Margin="8,0,0,0" Height="30" FontFamily="Arial" FontSize="15" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            
            <Button x:Name="btnCreateAccount" Style="{StaticResource RoundedButtonStyle_2}" Content="Go" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="38" FontSize="15" FontFamily="Arial Rounded MT Bold" Margin="186,14,0,0" Foreground="White" BorderThickness="0.8" BorderBrush="White" Click="btnCreateAccount_Click"/>
        </Grid>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF2729A2" Offset="0.0"/>
                <GradientStop Color="#FF2C61B7" Offset="0.5"/>
                <GradientStop Color="#FF51C2F1" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>


    </Border>
</Window>
