WPFApplication/Login.xaml

<Window x:Class="WPFApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
                Title="Login" Height="400" Width="800"
        WindowStartupLocation ="CenterScreen"
        FontFamily="Segoe UI Semibold">
    <Grid>
        <Label Content="LOGIN" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="84" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" TabIndex="1" Height="26" Margin="77,0,77,0"/>
        <Label Content="Email" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="111,0,0,0" FontWeight="Bold"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Margin="111,0,0,0"/>
        <PasswordBox x:Name="pwbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="77,0,77,0" Height="26">
        </PasswordBox>

        <Label Name="lbErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" FontStyle="Italic" FontFamily="Segoe UI Italic"/>

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="41" Width="84" FontWeight="Bold" Click="btnLogin_Click" Content="Login" Margin="158,16,158,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />    

        </Grid.RowDefinitions>

    </Grid>
</Window>
