WPFApplication/vet/ScheduleManagementPage.xaml

<Page x:Class="WPFApplication.vet.ScheduleManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:WPFApplication.vet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleManagementPage" Background="White">
    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule" ViewType="Week" CellTapped="Schedule_CellTapped" >
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="Title"
                    StartTime="From"
                    EndTime="To"
                    AppointmentBackground="BackgroundColor"
                    Foreground="ForegroundColor"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <StackPanel x:Name="DetailsPanel" Visibility="Collapsed" Background="LightGray" Margin="10" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" MaxHeight="600">

            <TextBlock Text="Booking Details" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="#333333"/>

            <!-- Wrap the entire content in a ScrollViewer for overflow handling -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0" MaxHeight="400">
                <StackPanel x:Name="BookingDetailsStackPanel" Margin="10,0">
                    <!-- Booking details will be dynamically added here -->
                </StackPanel>
            </ScrollViewer>

            <Button Content="Close" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" 
            Padding="10,5" Click="CloseDetailsPanel" FontSize="14" FontWeight="Bold" Background="#4CAF50" Foreground="White"/>
        </StackPanel>

    </Grid>
</Page>
