WPFApplication/vet/VetProfileWindow.xaml

<Window x:Class="WPFApplication.vet.VetProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.vet"
        mc:Ignorable="d"
        Title="Vet Profile" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">

    <Grid Background="#f5f5f5">
        <StackPanel Margin="20" VerticalAlignment="Top">
            <!-- Employee Name -->
            <TextBlock Text="Full Name:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <TextBlock Name="FullNameTextBlock" FontSize="14" Foreground="#555" Margin="0,5"/>

            <TextBlock Text="Gender:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <TextBlock Name="SexTextBlock" FontSize="14" Foreground="#555" Margin="0,5"/>

            <!-- Employee Birthday -->
            <TextBlock Text="Date of Birth:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <TextBlock Name="BirthdayTextBlock" FontSize="14" Foreground="#555" Margin="0,5"/>

            <!-- Employee Address -->
            <TextBlock Text="Address:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <TextBlock Name="AddressTextBlock" FontSize="14" Foreground="#555" Margin="0,5"/>

            <!-- Status -->
            <TextBlock Text="Status:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <TextBlock Name="StatusTextBlock" FontSize="14" Foreground="#555" Margin="0,5"/>
            <!-- Spacer -->
            <Grid Height="30"/>
            <!-- Close Button -->
            <Button HorizontalAlignment="Center" Width="120" Height="40" Click="CloseButton_Click" Margin="0,20,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#4CAF50" BorderBrush="#388E3C" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Close" Foreground="White" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
