WPFApplication/vet/VetWindow.xaml

<Window x:Class="WPFApplication.VetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="VetWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="SidebarGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF4B6E8C" Offset="0.0"/>
            <GradientStop Color="#FF2A3D4B" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2A3D4B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF60788B" Offset="0"/>
                                <GradientStop Color="#FF4B6E8C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="{StaticResource SidebarGradient}" Width="220" HorizontalAlignment="Left" Padding="20,40,20,20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Veterinary Panel" FontSize="22" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <Button Content="Schedule" Click="Schedule_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Profile" Click="Profile_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Logout" Click="Logout_Click" Style="{StaticResource NavButtonStyle}"/>

                <Rectangle Height="1" Fill="White" Margin="10,20"/>

                <TextBlock Text="Coming Soon!" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="10,20"/>

            </StackPanel>
        </Border>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="220,0,0,0" Background="#F4F4F4" Padding="0">
            <Frame.Content>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Source="file:///E:/vet-image.webp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
