WPFApplication/guest/SignUpWindow.xaml

<Window x:Class="WPFApplication.guest.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.guest"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="470" Width="700" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="SignUp" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="44" FontFamily="Arial Rounded MT Bold" Margin="39,0,0,0"/>

            <Label Content="Email" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="190,0,0,0" />
            <Label Content="Password" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="154,0,0,0" />
            <Label Content="Confirm password" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Rounded MT Bold" Margin="84,0,0,0" />

            <TextBox x:Name="txtEmail" Style="{StaticResource RoundedTextBoxStyle_2}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="219" Margin="8,0,0,0" Height="30" FontFamily="Arial" FontSize="15" TextChanged="txtEmail_TextChanged" BorderBrush="Gray"/>
            <PasswordBox x:Name="pbPassword" Style="{StaticResource RoundedPasswordBoxStyle_2}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="219" Margin="8,0,0,0" Height="30" PasswordChanged="pbPassword_PasswordChanged" BorderBrush="Gray"/>
            <PasswordBox x:Name="pbConfirmPassword" Style="{StaticResource RoundedPasswordBoxStyle_2}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="219" Margin="8,0,0,0" Height="30" PasswordChanged="pbPassword_PasswordChanged" BorderBrush="Gray"/>
            <Button x:Name="btnSignup" Style="{StaticResource RoundedButtonStyle_2}" Content="Go" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="39" FontSize="15" FontFamily="Arial Rounded MT Bold" Margin="73,21,0,0" Foreground="White" BorderThickness="0.8" BorderBrush="White" Click="btnSignup_Click"/>
        </Grid>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF2729A2" Offset="0.0"/>
                <GradientStop Color="#FF2C61B7" Offset="0.5"/>
                <GradientStop Color="#FF51C2F1" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>


    </Border>


</Window>
